Install-Module -Name SqlServer -AllowClobber
Import-Module -name SqlServer
$serverInstance="
$credential = Get-Credential
Get-SqlErrorLog -ServerInstance $serverInstance -Credential $credential -Before (Get-Date).ToUniversalTime() | Out-GridView


[System.Reflection.Assembly]::LoadWithPartialName('Microsoft.SqlServer.Smo') | out-null
$server = New-Object ('Microsoft.SqlServer.Management.Smo.Server') $serverInstance
$server.ConnectionContext.LoginSecure=$false
$server.ConnectionContext.set_Login($credential.UserName)
$server.ConnectionContext.set_SecurePassword($credential.Password)
$db = New-Object Microsoft.SqlServer.Management.Smo.Database($server, "ps_db")
$db.Create()


$server.Databases | Foreach-Object {$_.name}

$db.Drop()