#Step 1
[System.Reflection.Assembly]::LoadWithPartialName('Microsoft.SqlServer.Smo') | out-null
$server = New-Object ('Microsoft.SqlServer.Management.Smo.Server') $serverInstance

#Step 2
$server.ConnectionContext.LoginSecure=$false
$server.ConnectionContext.set_Login($credential.UserName)
$server.ConnectionContext.set_SecurePassword($credential.Password)
$db = New-Object Microsoft.SqlServer.Management.Smo.Database($server, "ps_lab_db")
$db.Create()

#Step 3 - list databases
$server.Databases | Foreach-Object {$_.name}

#Step 4 - drop new database
$db.Drop()
